# Medical-Glossary

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/backend/: AppConfig.java  AppConstants.java  ApplicationColorScheme.java  ColorScheme.java  ContentConstructor.java  HeadingModel.java  MajorTopicType.java  PageContentState.java  PropertyKey.java  SVGIconRenderer.java  SearchTermAlgorithm.java  SpellingFilter.java  State.java  SubtopicData.java  Term.java  TermDataManagement.java  Utils.java
src/main/java/backend/eventadapter/: DocumentEventAdapter.java  GranularMouseAdapter.java
src/main/java/backend/v2/data/: AdvancedTermDataManagement.java  IOCallable.java  IORetry.java  PropertyKey.java  StandardRetry.java  TermComparator.java  TermComparatorException.java  TermDataIOException.java
src/main/java/backend/v2/search/: SearchTermAlgorithm.java  SuggestionElement.java
src/main/java/backend/v2/term/: AdvancedHyperlink.java  AdvancedTerm.java  IllegalTermStateException.java  RTFDocumentUtils.java  ValidCharacters.java
src/main/java/book/GraysAnatomy/: Content.java
src/main/java/book/GuytonAndHallTextBookOfMedicalPhysiology/: Content.java  ContentFactory.java  Section.java
src/main/java/book/HarpersIllustratedBiochemistry/: Content.java  ContentFactory.java  Section.java
src/main/java/book/bookpicker/: Book.java  BookConstructor.java  bookConstructor.java
src/main/java/com/quartzwater/medicalglossary/: AdditionalDetailsWindow.form  AdditionalDetailsWindow.java  AfterEventCode.java  BehaviourForSwing.java  ButtonActionCode.java  GASearch.form  GASearch.java  HyperlinkEditWindow.java  HyperlinkShowWindow.form  HyperlinkShowWindow.java  MedicalGlossary.java  MouseReleaseCode.java  NumericAndFirstDigitFilter.java  StartupForm.form  StartupForm.java  TextBoxContentEventCode.java
src/main/java/frontend/: RoundedButton.java  RoundedPanel.java  SVGIconPanel.java  SaveSuccessful.form  SaveSuccessful.java  SettingsFrame.form  SettingsFrame.java  SettingsFrameController.java  SourceFrame.form  SourceFrame.java  SuggestionPanel.java  bookPickerController.java  bookPickerFrame.form  bookPickerFrame.java  definitionEditFrame.form  definitionEditFrame.java  definitionEditFrameGUIBehaviour.java  hyperlinkEditFrame.form  hyperlinkEditFrame.java  hyperlinkEditFrameGUIBehaviour.java  hyperlinkViewController.java  hyperlinkViewFrame.form  hyperlinkViewFrame.java  referenceEditFrame.form  referenceEditFrame.java  referenceEditFrameGUIBehaviour.java  sourceFrameController.java
src/main/java/frontend/v2/containers/: ContentProcessor.java  DefinitionContainer.form  DefinitionContainer.java  HyperlinkContainer.form  HyperlinkContainer.java  ReferenceContainer.form  ReferenceContainer.java  SettingsContainer.form  SettingsContainer.java  SpellingContainer.form  SpellingContainer.java  SuggestionContainer.form  SuggestionContainer.java  TermInfoContainer.form  TermInfoContainer.java
src/main/java/frontend/v2/controller/: DefinitionContainerController.java  ReferenceContainerController.java  SpellingContainerController.java  SuggestionContainerController.java  TermInfoContainerController.java
src/main/java/frontend/v2/customevent/: FilterRejectionEvent.java  FilterRejectionListener.java  RejectionReason.java  TermSearchEvent.java  TermSearchListener.java
src/main/java/frontend/v2/filter/: NumericFilter.java  SpellingFilter.java
src/main/java/frontend/v2/specialcomponent/: JLabelProgress.java  QuickAccess.form  QuickAccess.java  QuickAccessPanel.form  QuickAccessPanel.java  SpecialJProgressBar.java
src/main/java/frontend/v2/state/: ActiveSearchedTermChangeEvent.java  ActiveSearchedTermChangeListener.java  AppState.java  AppStateChangeEvent.java  AppStateChangeListener.java  BookChangeEvent.java  BookChangeListener.java  InputTermChangeEvent.java  InputTermChangeListener.java  QuickAccessEvent.java  QuickAccessListener.java  TICEditModeEvent.java  TICEditModeListener.java
src/main/java/frontend/v2/window/: BookPicker.form  BookPicker.java  ColorPicker.form  ColorPicker.java  ContentEditWarning.form  ContentEditWarning.java  HyperlinkDialog.form  HyperlinkDialog.java  Startup.form  Startup.java  StateChangeWarning.form  StateChangeWarning.java  mainFrame.form  mainFrame.java
src/main/java/legacy/: AdditionalDetailsWindow.java  AfterEventCode.java  BehaviourForSwing.java  ButtonActionCode.java  GASearch.java  HyperlinkEditWindow.form  HyperlinkEditWindow.java  HyperlinkShowWindow.java  MedicalGlossary.java  MouseReleaseCode.java  NumericAndFirstDigitFilter.java  StartupForm.java  TextBoxContentEventCode.java
src/main/java/legacy/testGUI/: GraysAnatomyCreate.form  GraysAnatomyCreate.java  GraysAnatomyForm.java
src/test/java/legacy/testGUI/: mainFrame.java
src/test/java/testGUI/: GraysAnatomyCreate.java  GraysAnatomyForm.form  GraysAnatomyForm.java  mainFrame.form  mainFrame.java
